{
    "manifest_version": 2,
    "name": "Concentration",
    "version": "1.2",
    "description": "An extension designed to improve your concentration level",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "checkDomains.js",
                "content.js"
            ]
        }
    ],
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "background": {
        "page": "background.html",
        "persistent": false
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html",
        "default_title": "A popup will be here!"
    },
    "permissions": [
        "https://web.nightstarry.repl.co/*"
    ],
    "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'"
}